# 키워드 인수

def sub(x, y, z):
    print("x=", x, "y=", y, "z=", z)
    
# 위치 인수 전달 방식
sub(10, 20, 30)

# 키워드 인수 전달 방식
sub(x=10, y=20, z=30)

sub(y=20, x=10, z=30)

#위치 인수와 키워드 인수를 섞어 쓸때에는 위치인수가 먼저 나와야 한다.
sub(10, y=20, z=30)

# sub(x=20, y=10, 30)  # Error
