#2년 6달 20일 2시간 2분 5초는 80359325초입니다.
s = int(input("초를 입력 : "))
returnSecond = s

# 년을 계산
year = s//(365*24*60*60)
s = s%(365*24*60*60)

# 달을 계산
month = s//(30*24*60*60)
s = s%(30*24*60*60)

# 일을 계산
day = s//(24*60*60)
s = s%(24*60*60)

# 시간을 계산
h = s//(60*60)
s = s%(60*60)

# 분을 계산
m = s//60
s = s%60

ss = s

print(f"{returnSecond}초는 {year}년 {month}달 {day}일 {h}시간 {m}분 {ss}초입니다. ")
