# 변수의 세부 구현 사항
x = 10
id(x)

x = 3
y = x        # 변수 y에 변수 x의 참조값이 복사된다.
id(x)
id(y)        # 같은 주소를 가리킨다.

y = 10       # 변수 y에 새로운 값이 할당되면 주소가 달라진다.
id(y)
